<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travelenginedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="BusTimeId" Type="int" Nullable="false" />
    <Property Name="SeatCount" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="StartLocation" Type="int" Nullable="false" />
    <Property Name="EndLocation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteId" Type="int" Nullable="false" />
    <Property Name="BusId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="TripTime" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="BusType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FristName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartLocation" Type="int" Nullable="false" />
    <Property Name="EndLocation" Type="int" Nullable="false" />
    <Property Name="StopCount" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusId" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="SideId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SeatSide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Side" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SeatType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="ConductorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TripBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressNo" Type="nvarchar" MaxLength="500" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Booking_BusTime">
    <End Role="BusTime" Type="Self.BusTime" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusTime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BusTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Location_End">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="EndLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Location_Start">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StartLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_BusType">
    <End Role="BusType" Type="Self.BusType" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusTime_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="BusTime" Type="Self.BusTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusTime">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusTime_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="BusTime" Type="Self.BusTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusTime">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDevice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerDevice" Type="Self.CustomerDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerDevice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Location_End">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="EndLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Location_Start">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="StartLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_SeatSide">
    <End Role="SeatSide" Type="Self.SeatSide" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatSide">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="SideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_SeatType">
    <End Role="SeatType" Type="Self.SeatType" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_User_Conductor">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="ConductorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_User_Driver">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripBooking_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="TripBooking" Type="Self.TripBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripBooking">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripBooking_Trip">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="TripBooking" Type="Self.TripBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripBooking">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="travelenginedbModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusTime" EntityType="Self.BusTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusType" EntityType="Self.BusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDevice" EntityType="Self.CustomerDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatSide" EntityType="Self.SeatSide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatType" EntityType="Self.SeatType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripBooking" EntityType="Self.TripBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_BusTime" Association="Self.FK_Booking_BusTime">
      <End Role="BusTime" EntitySet="BusTime" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Customer" Association="Self.FK_Booking_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Location_End" Association="Self.FK_Booking_Location_End">
      <End Role="Location" EntitySet="Location" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Location_Start" Association="Self.FK_Booking_Location_Start">
      <End Role="Location" EntitySet="Location" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_BusType" Association="Self.FK_Bus_BusType">
      <End Role="BusType" EntitySet="BusType" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK_BusTime_Bus" Association="Self.FK_BusTime_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="BusTime" EntitySet="BusTime" />
    </AssociationSet>
    <AssociationSet Name="FK_BusTime_Route" Association="Self.FK_BusTime_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="BusTime" EntitySet="BusTime" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDevice_Customer" Association="Self.FK_CustomerDevice_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerDevice" EntitySet="CustomerDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Location_End" Association="Self.FK_Route_Location_End">
      <End Role="Location" EntitySet="Location" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Location_Start" Association="Self.FK_Route_Location_Start">
      <End Role="Location" EntitySet="Location" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_Bus" Association="Self.FK_Seat_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_SeatSide" Association="Self.FK_Seat_SeatSide">
      <End Role="SeatSide" EntitySet="SeatSide" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_SeatType" Association="Self.FK_Seat_SeatType">
      <End Role="SeatType" EntitySet="SeatType" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_User_Conductor" Association="Self.FK_Trip_User_Conductor">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_User_Driver" Association="Self.FK_Trip_User_Driver">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_TripBooking_Booking" Association="Self.FK_TripBooking_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="TripBooking" EntitySet="TripBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_TripBooking_Trip" Association="Self.FK_TripBooking_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="TripBooking" EntitySet="TripBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>