<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcf026058764704bcf62eaaf3c3a91e" Name="Diagram1">
        <EntityTypeShape EntityType="travelenginedbModel.Booking" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.Bus" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.BusTime" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.BusType" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.CustomerDevice" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.Location" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.Route" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.Seat" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.SeatSide" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.SeatType" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.Trip" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.TripBooking" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.User" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="travelenginedbModel.UserType" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="travelenginedbModel.FK_Booking_BusTime" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Booking_Location_End" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Booking_Location_Start" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_TripBooking_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Bus_BusType" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_BusTime_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Seat_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_BusTime_Route" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_CustomerDevice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Route_Location_End" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Route_Location_Start" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Seat_SeatSide" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Seat_SeatType" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Trip_User_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_Trip_User_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_TripBooking_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="travelenginedbModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>